<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <style>
    img {
      width: 15vw;
    }
  </style>

  <title>Animal facts</title>
</head>

<body>

  <div class="d-flex justify-content-center align-items-center" style="height: 100vh">
    <div class="card border border-primary" style="width: 40rem">
      <div class="card-body">
        <h5 class="card-title">Animal facts</h5>
        <p class="card-text">
        <ul>
          <li><span class="animal-name">Koala</span> <span>fingerprints</span>are so close to humans’ that they could taint crime scenes.</li>
          <li>Parrots will selflessly help each other out.</li>
          <li>Prairie dogs <span>kiss</span>.</li>
          <li>Ghost crabs <span
              data-definition="a low guttural sound made in the throat by a hostile dog or other animal">growl</span>
            using teeth in their stomachs.</li>
          <li>The mantis shrimp has the <span data-definition="23m/s">world’s fastest punch</span>.</li>
          <li><span class="animal-name">Puffins</span> use twigs to scratch their bodies.</li>
          <li>Bottlenose dolphins are even more <b data-definition="90%">right-handed</b> than humans.</li>
          <li><span class="animal-name">Reindeer</span> eyes turn <b>blue</b> in the winter.</li>
          <li>Giraffes have <b>black</b> tongues.</li>
          <li>A group of owls is called a parliament.</li>
          <li>Axolotls can regenerate their parts.</li>
          <li>Horses have distinct facial expressions.</li>
          <li><b class="animal-name">Wombat</b> poop is <span>cube-shaped</span>.
          </li>
          <li>Orcas can learn to speak dolphin.</li>
          <li>Horned lizards squirt <span
              data-definition="The most abundant cells in vertebrate blood are red blood cells">blood</span> from their
            eyes.</li>
        </ul>
        </p>
      </div>
    </div>
  </div>


  <div hidden>
    <img src="./imgs/koala.jpg" alt="koala" id="koalaImage">
    <img src="./imgs/puffin.jpg" alt="puffin" id="puffinImage">
    <img src="./imgs/reindeer.jpg" alt="reindeer" id="reindeerImage">
    <img src="./imgs/wombat.png" alt="wombat" id="wombatImage">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>
</body>

</html>