<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .dialog {
      background-color: red;
      left: 50%;
      position: absolute;
      top: 50%;
    }
  </style>

  <title>Dialog</title>
</head>
<body>

<togglable-dialog>

</togglable-dialog>

    <template>

  <div class="dialog">
    <h3>Hello there</h3>
    <input type="text" value="General Kenobi" >
    <br>
    <button>Answer</button>
    </template>
    <script src="index.js"></script>
</body>
</html>